SCHEMA RELAZIONALE:

--------------------------------------
MUSEI (NomeM, Città)
	PK(NomeM)

ARTISTI (NomeA, Nazionalità)
	PK(NomeA)

OPERE (Codice, Titolo, NomeM*, NomeA*)
	PK(Codice)
	FK(NomeM) -> MUSEI(NomeM)
	FK(NomeA) -> ARTISTI(NomeA)

PERSONAGGI (Personaggio, Codice*)
	PK(Personaggio)
	FK(Codice) -> OPERE(Codice)
--------------------------------------

5- Il codice ed il titolo delle opere di Tiziano conservate nei musei di Londra

SELECT O.Codice, O.Titolo 
FROM OPERE O INNER JOIN MUSEI M ON (M.NomeM = O.NomeM)
WHERE M.Città = "Londra" AND O.NomeA = "Tiziano";