SCHEMA RELAZIONALE:

--------------------------------------
MUSEI (NomeM, Città)
	PK(NomeM)

ARTISTI (NomeA, Nazionalità)
	PK(NomeA)

OPERE (Codice, Titolo, NomeM*, NomeA*)
	PK(Codice)
	FK(NomeM) -> MUSEI(NomeM)
	FK(NomeA) -> ARTISTI(NomeA)

PERSONAGGI (Personaggio, Codice*)
	PK(Personaggio)
	FK(Codice) -> OPERE(Codice)
--------------------------------------

3- Il nome dell’artista ed il titolo delle opere conservate nei musei di Firenze

SELECT O.NomeA, O.Titolo 
FROM OPERE O INNER JOIN MUSEI M ON (M.NomeM = O.NomeM)
WHERE M.Città = "Firenze";