SCHEMA RELAZIONALE:

--------------------------------------
MUSEI (NomeM, Città)
	PK(NomeM)

ARTISTI (NomeA, Nazionalità)
	PK(NomeA)

OPERE (Codice, Titolo, NomeM*, NomeA*)
	PK(Codice)
	FK(NomeM) -> MUSEI(NomeM)
	FK(NomeA) -> ARTISTI(NomeA)

PERSONAGGI (Personaggio, Codice*)
	PK(Personaggio)
	FK(Codice) -> OPERE(Codice)
--------------------------------------

6- Il nome dell’artista ed il titolo delle opere di artisti spagnoli conservate nei musei di Firenze

SELECT O.NomeA, O.Titolo 
FROM ARTISTI A 
	INNER JOIN OPERE O ON (A.NomeA = O.NomeA)
	INNER JOIN MUSEI M ON (M.NomeM = O.NomeM)
WHERE M.Città = "Firenze" AND A.Nazionalità = "Spagna";